group = cn.lunadeer
version = 1.21.11-R0.1-SNAPSHOT
mcVersion = 1.21.11
apiVersion=1.21.11

foliaRef = eee7128bc810195ad758ea5ace1b72c600896d3b

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
