group = cn.lunadeer
version = 1.21.5-R0.1-SNAPSHOT
mcVersion = 1.21.5

foliaRef = dfa3ca475215e9c496e5aa6629f1897f93f7a7d4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
