group = cn.lunadeer
version = 1.21.4-R0.1-SNAPSHOT
mcVersion = 1.21.4

foliaRef = f69d1c974daa7646b869d4c11dcc86915eec96a8

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
