group = cn.lunadeer
version = 1.21.6-R0.1-SNAPSHOT
mcVersion = 1.21.6

foliaRef = e4b0ae9e9ce6d95214dc87fad0f4891046b5d477

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
