group = cn.lunadeer
version = 1.21.5-R0.1-SNAPSHOT
mcVersion = 1.21.5

foliaRef = 77316d48f7d96ed7812cf36036fb85d790d20e6e

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
