group = cn.lunadeer
version = 1.21.5-R0.1-SNAPSHOT
mcVersion = 1.21.5

foliaRef = 6c77040ff6ad3401687b1fc49f9d0e8e2e09de87

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
