group = cn.lunadeer
version = 1.21.11-R0.1-SNAPSHOT
mcVersion = 1.21.11
apiVersion=1.21.11

foliaRef = 1aa705513ed58a2e5683ca35957a39321b5cf09f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
