group = cn.lunadeer
version = 1.21.5-R0.1-SNAPSHOT
mcVersion = 1.21.5

foliaRef = da0d7cd1beb8eb7b84a5210dcefa6ffb4cce7415

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
